<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Pesto Pasta!</title>
</head>
<body>
    <header>
    <h1>Chicken Pesto Pasta</h1>
</header>
    <img src="pesto-pasta.jpg" alt="Image of taco food" width="450" height="525">
    <h3>Description</h3>
    <p>This is a very fast recipe to make - great for when you're in a bind and
        just want to eat something as soon as possible (due to the very few required ingredients).
        And for the short amount of time this will take to cook, it is still remarkably high quality
        (and great tasting!)
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>8 oz Penne Rigate Pasta</li>
        <li>1 tablespoon Olive Oil</li>
        <li>1 lb Boneless Chicken Breast (cut into chunks)</li>
        <li>1 tablespoon Italian Seasoning</li>
        <li>1/4 teaspoon Salt</li>
        <li>1/4 teaspoon Black Pepper</li>
        <li>3/4 cup Basil Pesto</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Cook Pasta (following applicable directions)</li>
        <li>Heat up oil as pasta cooks</li>
        <li>Add chicken, Italian Seasoning, and Pepper</li>
        <li>Stir well, cook for 8 minutes</li>
        <li>Remove Skillet from heat</li>
        <li>Add pasta to chicken</li>
    </ol>
    
</body>
<footer><nav><a href="#">Top of page</a>
<a href=../index.html alt="odin main page">Return to main recipe page</a>
</footer></nav>
</html>